.dawn-temp-json {
  //border: 2px solid brown;

  .collection {
    .title-wrapper {
      display: flex;
      padding: 20px 100px 0;

      @media only screen and (max-width:1024px) {
        padding: 20px 85px 0;
      }

      @media only screen and (max-width:768px) {
        padding: 20px 35px 0;
      }

      .title {
        word-break: normal;
        text-decoration: underline;
        text-underline-offset: 10px;
        padding-right: 15px;
      }
    }

    &__view-all {
      width: auto;
      display: flex;
      align-items: end;
      justify-content: center;
      padding-left: 15px;
      //background: aliceblue;
      margin: 0 0 0 auto;

      a {
        font-size: 18px;
      }
    }

    &__description {
      max-width: 700px;
      padding: 0 0 15px 15px;

    }

    .direction-column-sm {
      @media only screen and (max-width:768px) {
        flex-direction: column;
      }

      .title {
        padding-bottom: 10px;
      }
    }

    .card__media {
      width: 100%;
    }
  }

  .dawn-feat-coll-wrap {
    width: 100%;
    display: flex;

    //background: #47c1bf61;
    margin: 0 auto;
    padding: 0 50px;

    @media only screen and (max-width:1024px) {
      padding: 0 35px;
    }

    @media only screen and (max-width:768px) {
      padding: 0;
    }

    .slick-slider {
      display: flex;
      flex-direction: column;

      overflow: hidden;
      //background: #faebd7;
      padding: 0;
    }
  }

  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 -15px;
    padding: 0;
  }

  .slick-track {
    display: flex;
  }
  .card__inner{
    //max-height: 260px; /*Super power to manage cards height*/
  }

  .slick-slide {
    margin: 0 15px;
  }

  .slick-arrow {
    max-width: 50px;
    width: 100%;
    height: 50px;
    display: flex;
    position: relative;
    z-index: 9;
    border-radius: 50%;
    background: #95a7b7;
    cursor: pointer;
    margin: auto 0;
    padding: 5px;

    @media only screen and (max-width:768px) {
      max-width: 40px;
      height: 40px;
    }

    svg {
      transform: rotate(90deg);
    }
  }

  .slick-next {
    order: 3;

    svg {
      transform: rotate(270deg);
    }
  }
  .direction-columm-arrows-top, .direction-columm-arrows-btm{
    flex-direction: column;

    .dawn-slick-arrows--not-centered{
      padding-left: 50px;     
      @media only screen and (max-width:768px) {
        padding-left: 35px;
      }     
    }
    .dawn-slick-next{
      margin-left: 25px;
    }
    .card__information{
      @media only screen and (max-width:768px) {
        text-align: center;
      }
    }
  }
  .direction-columm-arrows-btm{
    flex-direction: column;

    .dawn-slick-arrows--not-centered{
      order: 2;     
    }

  }

  .dawn-slick-arrows--not-centered{
    display: flex;
    //background: #edf;
  }

  .slick-disabled, [aria-disabled="true"] {
    opacity: 0.2;
    cursor: default;
  }


  .slick-dots {
    display: flex;
    //background: burlywood;
    padding: 0;
    justify-content: center;
    padding-top: 10px;
  }

  .slick-dots li button {
    display: block;
    height: 12px;
    width: 12px;
    padding: 5px;
    font-size: 0;
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;
    border-radius: 50%;
    background: 0 0;
  }

  .slick-dots li button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background-color: #000000;
  }

  .slick-dots li.slick-active button {
    border: 2px solid #000000;
  }

  .slick-dots li.slick-active button:before {
    background-color: transparent;
  }

  .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
  }
}